{
  "name": "prompt-masker-site",
  "version": "1.0.0",
  "description": "Landing page for otto-factory",
  "scripts": {
    "test": "node tests/hero.test.js && node tests/skeleton.test.js && node tests/structure.test.js"
  },
  "license": "MIT"
}
